VITE_SUPABASE_PROJECT_ID="utgykxbmbkybhoxvtyvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Z3lreGJtYmt5YmhveHZ0eXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjI2NDEsImV4cCI6MjA4MDkzODY0MX0.UXI5-L_6n-vr0KQRaYZdR9XcC9kwuRoVud4vsa0qLj4"
VITE_SUPABASE_URL="https://utgykxbmbkybhoxvtyvm.supabase.co"
